{
  "private": true,
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "yarn stop && yarn start",
    "bash": "docker-compose exec php bash",
    "install-packages": "docker-compose exec php bash -c \"composer install\""
  }
}